<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GaB-Rz-zF4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Entry View Controller-->
        <scene sceneID="uVV-zy-Z2m">
            <objects>
                <viewController storyboardIdentifier="apiKeyEntryVC" id="rMz-GC-2a7" customClass="WBAPIKeyEntryViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjP-ag-QZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-6a-9Db">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-bn-Pb0">
                                <rect key="frame" x="290" y="44" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="csu-hP-Txv"/>
                                    <constraint firstAttribute="height" constant="40" id="qOe-dr-rJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Skip This">
                                    <color key="titleColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t7r-Op-KfP" kind="presentation" identifier="presentSkipButtonModalVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HrS-Eh-Lt4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-1m-YcV">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kTf-lS-SvL"/>
                                    <constraint firstAttribute="width" constant="50" id="vbm-vR-36T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan or enter your GW2 API Key" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-7V-koF">
                                <rect key="frame" x="25" y="398" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8kP-Vm-kW2"/>
                                    <constraint firstAttribute="width" constant="240" id="mpL-s3-lNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-UM-7Er" userLabel="textContainerView">
                                <rect key="frame" x="25" y="598" width="325" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-WT-OXV" customClass="ACBorderedTextField" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textInsets">
                                                <rect key="value" x="0.0" y="10" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldGoButtonTapped:" destination="rMz-GC-2a7" eventType="editingDidEndOnExit" id="W7Z-8N-L4h"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-rD-AXm">
                                        <rect key="frame" x="265" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Skv-KX-lsL"/>
                                            <constraint firstAttribute="width" constant="45" id="zyF-nM-M6G"/>
                                        </constraints>
                                        <state key="normal" image="icQrcode"/>
                                        <connections>
                                            <action selector="qrCodeButtonTapped:" destination="rMz-GC-2a7" eventType="touchUpInside" id="IAA-LH-g9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iz4-WT-OXV" firstAttribute="top" secondItem="n4U-UM-7Er" secondAttribute="top" id="6hS-vE-wQo"/>
                                    <constraint firstItem="iz4-WT-OXV" firstAttribute="leading" secondItem="n4U-UM-7Er" secondAttribute="leading" id="BAA-1B-xwG"/>
                                    <constraint firstAttribute="trailing" secondItem="iz4-WT-OXV" secondAttribute="trailing" id="Chy-1A-ELR"/>
                                    <constraint firstAttribute="bottom" secondItem="iz4-WT-OXV" secondAttribute="bottom" id="KeX-S3-1EV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ki8-rD-AXm" secondAttribute="trailing" constant="15" id="S0l-Ie-3RM"/>
                                    <constraint firstAttribute="height" constant="55" id="oG9-jR-CU0"/>
                                    <constraint firstItem="Ki8-rD-AXm" firstAttribute="centerY" secondItem="n4U-UM-7Er" secondAttribute="centerY" id="wZt-5V-2db"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-je-2by">
                                <rect key="frame" x="120" y="718" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VsZ-X1-hhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="What’s an API Key?">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="apO-NI-oMQ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="o0g-zJ-dwC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-0H-m3D" userLabel="spinnerContainerView">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-7P-Hlv" userLabel="bgImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-7d-Yzg" userLabel="spinnerView" customClass="WBSpinnerView" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="162.66666666666666" y="380.66666666666669" width="51" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5je-6X-SoD"/>
                                            <constraint firstAttribute="width" constant="51" id="Flx-DX-FyC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQ2-7P-Hlv" secondAttribute="trailing" id="MMS-mI-j5N"/>
                                    <constraint firstItem="lQ2-7P-Hlv" firstAttribute="top" secondItem="xU8-0H-m3D" secondAttribute="top" id="TO1-xW-ijD"/>
                                    <constraint firstItem="qQr-7d-Yzg" firstAttribute="centerY" secondItem="xU8-0H-m3D" secondAttribute="centerY" id="emu-ve-P6W"/>
                                    <constraint firstItem="qQr-7d-Yzg" firstAttribute="centerX" secondItem="xU8-0H-m3D" secondAttribute="centerX" id="fdQ-Ac-8wU"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ2-7P-Hlv" secondAttribute="bottom" id="vhu-Yn-Ap2"/>
                                    <constraint firstItem="lQ2-7P-Hlv" firstAttribute="leading" secondItem="xU8-0H-m3D" secondAttribute="leading" id="zaL-jH-mne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4U-UM-7Er" firstAttribute="leading" secondItem="dw7-yf-dWV" secondAttribute="leading" constant="25" id="099-zj-j0h"/>
                            <constraint firstItem="dw7-yf-dWV" firstAttribute="bottom" secondItem="zQi-je-2by" secondAttribute="bottom" constant="10" id="3jQ-Hd-aQw"/>
                            <constraint firstItem="dw7-yf-dWV" firstAttribute="bottom" secondItem="n4U-UM-7Er" secondAttribute="bottom" constant="125" id="4Ie-jN-WCI"/>
                            <constraint firstItem="wJL-6a-9Db" firstAttribute="centerY" secondItem="pjP-ag-QZb" secondAttribute="centerYWithinMargins" id="Byd-xJ-bem"/>
                            <constraint firstItem="xvR-1m-YcV" firstAttribute="top" secondItem="dw7-yf-dWV" secondAttribute="top" id="EB5-0z-Kls"/>
                            <constraint firstItem="wJL-6a-9Db" firstAttribute="width" secondItem="pjP-ag-QZb" secondAttribute="width" id="EVO-Cg-8Oh"/>
                            <constraint firstItem="8cw-bn-Pb0" firstAttribute="top" secondItem="dw7-yf-dWV" secondAttribute="top" id="Esw-bx-Lho"/>
                            <constraint firstItem="UuF-7V-koF" firstAttribute="leading" secondItem="n4U-UM-7Er" secondAttribute="leading" id="Fu5-9w-tbe"/>
                            <constraint firstItem="xU8-0H-m3D" firstAttribute="height" secondItem="pjP-ag-QZb" secondAttribute="height" id="GB8-aA-FaF"/>
                            <constraint firstItem="8cw-bn-Pb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjP-ag-QZb" secondAttribute="leading" constant="20" symbolic="YES" id="GQ8-GQ-7ZL"/>
                            <constraint firstItem="xU8-0H-m3D" firstAttribute="width" secondItem="pjP-ag-QZb" secondAttribute="width" id="Nrl-8K-PFM"/>
                            <constraint firstItem="wJL-6a-9Db" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerXWithinMargins" id="P1O-cU-TFi"/>
                            <constraint firstItem="xU8-0H-m3D" firstAttribute="centerY" secondItem="pjP-ag-QZb" secondAttribute="centerYWithinMargins" id="Qoi-La-YlY"/>
                            <constraint firstItem="dw7-yf-dWV" firstAttribute="trailing" secondItem="n4U-UM-7Er" secondAttribute="trailing" constant="25" id="R8s-nX-cEt"/>
                            <constraint firstItem="xU8-0H-m3D" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerXWithinMargins" id="ei0-0w-mMA"/>
                            <constraint firstItem="UuF-7V-koF" firstAttribute="bottom" secondItem="n4U-UM-7Er" secondAttribute="top" id="gHp-JQ-Vf5"/>
                            <constraint firstItem="wJL-6a-9Db" firstAttribute="height" secondItem="pjP-ag-QZb" secondAttribute="height" id="hSM-Pt-ktB"/>
                            <constraint firstItem="dw7-yf-dWV" firstAttribute="trailing" secondItem="8cw-bn-Pb0" secondAttribute="trailing" constant="5" id="iS9-fv-8EC"/>
                            <constraint firstItem="xvR-1m-YcV" firstAttribute="leading" secondItem="dw7-yf-dWV" secondAttribute="leading" constant="20" id="ieb-Wu-82C"/>
                            <constraint firstItem="zQi-je-2by" firstAttribute="centerX" secondItem="dw7-yf-dWV" secondAttribute="centerX" id="j8B-PH-1xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dw7-yf-dWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Iw-0s-GSG">
                        <barButtonItem key="leftBarButtonItem" image="icBurger" id="5Yv-ha-TsC">
                            <color key="tintColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="rMz-GC-2a7" id="Dbw-Nh-voB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButton" destination="5Yv-ha-TsC" id="mWe-R8-27G"/>
                        <outlet property="loadingPlaceholderView" destination="xU8-0H-m3D" id="7Gt-hU-iEE"/>
                        <outlet property="loadingSpinner" destination="qQr-7d-Yzg" id="3VT-3t-KZo"/>
                        <outlet property="qrCodeButton" destination="Ki8-rD-AXm" id="5gW-bw-NTA"/>
                        <outlet property="skipButton" destination="8cw-bn-Pb0" id="gTw-t8-pys"/>
                        <outlet property="textContainerBottomConstraint" destination="4Ie-jN-WCI" id="JTo-K2-OjO"/>
                        <outlet property="textField" destination="iz4-WT-OXV" id="1ef-za-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-YM-S9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="153"/>
        </scene>
        <!--API Key-->
        <scene sceneID="fLf-0q-NLm">
            <objects>
                <viewController storyboardIdentifier="apiKeyVC" title="API Key" id="8b2-AL-NwY" customClass="WBAPIKeyViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zy-WT-0Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-hN-tcl">
                                <rect key="frame" x="0.0" y="463" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Q7N-l9-5BC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-hD-hR0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiKeyCell" id="Dti-n6-A6P" customClass="WBAPIKeyTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dti-n6-A6P" id="q8n-El-C8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-M5-85E" userLabel="mainLabel">
                                                    <rect key="frame" x="20" y="17" width="83.666666666666671" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evilpanda.6524" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-fX-ykG" userLabel="subLabel">
                                                    <rect key="frame" x="20" y="35" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51********-A98**************A***************9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-A8-VVX" userLabel="bodyLabel">
                                                    <rect key="frame" x="20" y="53" width="291.66666666666669" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vfu-A8-VVX" secondAttribute="height" multiplier="210:36" id="8TE-Vr-Wz1"/>
                                                        <constraint firstAttribute="height" constant="50" id="sgn-Tr-cRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-mG-NVU" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tla-XW-YTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfu-A8-VVX" firstAttribute="top" secondItem="e79-fX-ykG" secondAttribute="bottom" id="0rX-if-SMF"/>
                                                <constraint firstItem="e79-fX-ykG" firstAttribute="leading" secondItem="t7s-M5-85E" secondAttribute="leading" id="8Ip-gc-pZ1"/>
                                                <constraint firstItem="e79-fX-ykG" firstAttribute="top" secondItem="t7s-M5-85E" secondAttribute="bottom" constant="3" id="C5w-ba-oPb"/>
                                                <constraint firstItem="Vfu-A8-VVX" firstAttribute="leading" secondItem="e79-fX-ykG" secondAttribute="leading" id="IC6-BR-skG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t7s-M5-85E" secondAttribute="trailing" constant="20" symbolic="YES" id="RH9-IT-8Za"/>
                                                <constraint firstItem="fni-mG-NVU" firstAttribute="leading" secondItem="q8n-El-C8J" secondAttribute="leading" id="SMi-xZ-ux5"/>
                                                <constraint firstItem="t7s-M5-85E" firstAttribute="leading" secondItem="q8n-El-C8J" secondAttribute="leading" constant="20" id="ZHr-17-d6a"/>
                                                <constraint firstAttribute="bottom" secondItem="fni-mG-NVU" secondAttribute="bottom" id="bZ0-hG-bQV"/>
                                                <constraint firstItem="t7s-M5-85E" firstAttribute="top" secondItem="q8n-El-C8J" secondAttribute="top" constant="17" id="hhO-qm-yCB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e79-fX-ykG" secondAttribute="trailing" constant="20" symbolic="YES" id="kPf-cc-9Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="fni-mG-NVU" secondAttribute="trailing" id="lxY-DH-E8n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vfu-A8-VVX" secondAttribute="trailing" constant="20" symbolic="YES" id="uDg-pG-xx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Vfu-A8-VVX" id="s44-oj-cjO"/>
                                            <outlet property="mainLabel" destination="t7s-M5-85E" id="Eu5-on-dwO"/>
                                            <outlet property="subLabel" destination="e79-fX-ykG" id="pYQ-ID-L2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8b2-AL-NwY" id="4wM-30-OcJ"/>
                                    <outlet property="delegate" destination="8b2-AL-NwY" id="JMu-xa-swT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhA-Qv-RWh" firstAttribute="trailing" secondItem="wfF-hN-tcl" secondAttribute="trailing" id="1RS-x2-Qhy"/>
                            <constraint firstItem="RhA-Qv-RWh" firstAttribute="bottom" secondItem="wfF-hN-tcl" secondAttribute="bottom" constant="-35" id="G1A-jd-wLI"/>
                            <constraint firstItem="8v3-hD-hR0" firstAttribute="leading" secondItem="RhA-Qv-RWh" secondAttribute="leading" id="Hec-50-cLi"/>
                            <constraint firstItem="RhA-Qv-RWh" firstAttribute="trailing" secondItem="8v3-hD-hR0" secondAttribute="trailing" id="i8U-Qm-hLe"/>
                            <constraint firstItem="8v3-hD-hR0" firstAttribute="top" secondItem="RhA-Qv-RWh" secondAttribute="top" id="nto-GK-WUP"/>
                            <constraint firstItem="RhA-Qv-RWh" firstAttribute="bottom" secondItem="8v3-hD-hR0" secondAttribute="bottom" id="oVE-ZN-vKc"/>
                            <constraint firstItem="wfF-hN-tcl" firstAttribute="leading" secondItem="RhA-Qv-RWh" secondAttribute="leading" id="uQQ-LX-HaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhA-Qv-RWh"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="8v3-hD-hR0" id="hGp-Oq-T2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdh-WN-f02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knE-ZT-scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GaB-Rz-zF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IzV-is-sxa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMz-GC-2a7" kind="relationship" relationship="rootViewController" id="0Tp-4v-63u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGW-SG-rqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="154"/>
        </scene>
        <!--SkipButtonModal-->
        <scene sceneID="Mja-iM-Jgy">
            <objects>
                <viewController id="t7r-Op-KfP" userLabel="SkipButtonModal" customClass="WBSkipButtonModalViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ6-a2-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-yH-Eyi">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hP5-V0-IVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-7b-m9o" customClass="ACBorderedView" customModule="ACKit">
                                <rect key="frame" x="37.666666666666657" y="303.66666666666669" width="300" height="215.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-xm-hvs">
                                        <rect key="frame" x="20" y="28" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-Cd-EHe">
                                        <rect key="frame" x="20" y="72" width="260" height="60.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Using an API Key allows you to access your inventory, characters, materials and more from the MyTyria app.">
                                                <attributes>
                                                    <color key="NSColor" red="0.50980392159999999" green="0.47843137250000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56N-3p-yXY" userLabel="shadowView" customClass="ACShadowView" customModule="ACKit">
                                        <rect key="frame" x="60" y="158" width="180" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-TN-w4l" userLabel="gradientView" customClass="ACGradientBorderedView" customModule="ACKit">
                                                <rect key="frame" x="8" y="5" width="164" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Jd-J1j">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="USE API KEY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="useAPIKeyButtonTapped:" destination="t7r-Op-KfP" eventType="touchUpInside" id="59Q-T5-JVx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="29A-xb-iF7"/>
                                                    <constraint firstItem="Pk0-Jd-J1j" firstAttribute="height" secondItem="eQc-TN-w4l" secondAttribute="height" id="6zF-oK-qAb"/>
                                                    <constraint firstItem="Pk0-Jd-J1j" firstAttribute="centerX" secondItem="eQc-TN-w4l" secondAttribute="centerX" id="J6J-dP-8zh"/>
                                                    <constraint firstItem="Pk0-Jd-J1j" firstAttribute="width" secondItem="eQc-TN-w4l" secondAttribute="width" id="Txd-p4-xI8"/>
                                                    <constraint firstAttribute="width" constant="164" id="cwM-bs-4Of"/>
                                                    <constraint firstItem="Pk0-Jd-J1j" firstAttribute="centerY" secondItem="eQc-TN-w4l" secondAttribute="centerY" id="iJm-BI-fWX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                                        <color key="value" red="1" green="0.40784313725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                                        <color key="value" red="0.84313725490196079" green="0.094117647058823528" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQc-TN-w4l" firstAttribute="centerY" secondItem="56N-3p-yXY" secondAttribute="centerY" id="EUz-xb-BfK"/>
                                            <constraint firstAttribute="width" constant="180" id="ehB-2T-35Z"/>
                                            <constraint firstAttribute="height" constant="50" id="qux-5G-duO"/>
                                            <constraint firstItem="eQc-TN-w4l" firstAttribute="centerX" secondItem="56N-3p-yXY" secondAttribute="centerX" id="uMX-wM-3Pl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="1" green="0.42745098040000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IL5-Kg-LPh"/>
                                    <constraint firstItem="xNu-Cd-EHe" firstAttribute="top" secondItem="BM4-xm-hvs" secondAttribute="bottom" constant="20" id="KLI-zb-Bc1"/>
                                    <constraint firstItem="56N-3p-yXY" firstAttribute="centerX" secondItem="KyP-7b-m9o" secondAttribute="centerX" id="O3J-HD-0Y7"/>
                                    <constraint firstItem="BM4-xm-hvs" firstAttribute="top" secondItem="KyP-7b-m9o" secondAttribute="top" constant="27.5" id="Z32-Tk-Eob"/>
                                    <constraint firstItem="xNu-Cd-EHe" firstAttribute="leading" secondItem="BM4-xm-hvs" secondAttribute="leading" id="c7O-56-bK2"/>
                                    <constraint firstAttribute="trailing" secondItem="xNu-Cd-EHe" secondAttribute="trailing" constant="20" id="cRs-JM-FAe"/>
                                    <constraint firstAttribute="height" constant="215" id="lcz-Em-tah"/>
                                    <constraint firstItem="BM4-xm-hvs" firstAttribute="leading" secondItem="KyP-7b-m9o" secondAttribute="leading" constant="20" id="pjH-rh-iof"/>
                                    <constraint firstItem="xNu-Cd-EHe" firstAttribute="leading" secondItem="KyP-7b-m9o" secondAttribute="leading" constant="20" id="qYb-8a-XhS"/>
                                    <constraint firstAttribute="bottom" secondItem="56N-3p-yXY" secondAttribute="bottom" constant="7" id="uHV-bh-r98"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Pb-H9m">
                                <rect key="frame" x="137.66666666666666" y="518.66666666666663" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TfW-dG-fMJ"/>
                                    <constraint firstAttribute="height" constant="50" id="XGO-Tr-iKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Yes, I'm sure.">
                                    <color key="titleColor" red="0.8862745098" green="0.61176470589999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmSkipButtonTapped:" destination="t7r-Op-KfP" eventType="touchUpInside" id="GEo-8C-VTE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modalElementalist" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-zF-arQ">
                                <rect key="frame" x="237.66666666666663" y="263.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dhi-Ae-bSB"/>
                                    <constraint firstAttribute="width" constant="100" id="FEc-fQ-CNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyP-7b-m9o" firstAttribute="centerY" secondItem="21C-M3-ZXI" secondAttribute="centerY" id="4uc-Gp-csu"/>
                            <constraint firstItem="KyP-7b-m9o" firstAttribute="bottom" secondItem="vfF-Pb-H9m" secondAttribute="top" id="Fdq-rl-QMq"/>
                            <constraint firstItem="21C-M3-ZXI" firstAttribute="bottom" secondItem="cuB-yH-Eyi" secondAttribute="bottom" id="Hgo-JL-SQ3"/>
                            <constraint firstItem="kcW-zF-arQ" firstAttribute="trailing" secondItem="KyP-7b-m9o" secondAttribute="trailing" id="I6l-qs-kQE"/>
                            <constraint firstItem="21C-M3-ZXI" firstAttribute="trailing" secondItem="cuB-yH-Eyi" secondAttribute="trailing" id="Qrc-fp-47E"/>
                            <constraint firstItem="kcW-zF-arQ" firstAttribute="top" secondItem="KyP-7b-m9o" secondAttribute="top" constant="-40" id="Rzx-FY-wON"/>
                            <constraint firstItem="21C-M3-ZXI" firstAttribute="top" secondItem="cuB-yH-Eyi" secondAttribute="top" constant="20" id="TLT-4b-Jke"/>
                            <constraint firstItem="21C-M3-ZXI" firstAttribute="leading" secondItem="cuB-yH-Eyi" secondAttribute="leading" id="nqq-Yj-bZX"/>
                            <constraint firstItem="KyP-7b-m9o" firstAttribute="centerX" secondItem="21C-M3-ZXI" secondAttribute="centerX" id="wqd-Io-1k6"/>
                            <constraint firstItem="vfF-Pb-H9m" firstAttribute="centerX" secondItem="KyP-7b-m9o" secondAttribute="centerX" id="zME-kK-a3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21C-M3-ZXI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-VL-zYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="949"/>
        </scene>
        <!--WhatsAPIKey-->
        <scene sceneID="JCz-Xi-4nh">
            <objects>
                <viewController id="apO-NI-oMQ" userLabel="WhatsAPIKey" customClass="WBWhatsAPIKeyViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKQ-py-5dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-jK-GJE">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4t-sQ-Jeg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-Nu-zCi" customClass="ACBorderedView" customModule="ACKit">
                                <rect key="frame" x="37.666666666666657" y="261" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API key, what?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th5-dN-Ibr">
                                        <rect key="frame" x="20" y="27.666666666666686" width="136" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.070588235289999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-bO-Yll" userLabel="shadowView" customClass="ACShadowView" customModule="ACKit">
                                        <rect key="frame" x="60" y="243" width="180" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-45-3qf" userLabel="gradientView" customClass="ACGradientBorderedView" customModule="ACKit">
                                                <rect key="frame" x="8" y="5" width="164" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-x6-JhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="OK, GOT IT!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="okayButtonTapped:" destination="apO-NI-oMQ" eventType="touchUpInside" id="gUv-TC-FE3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7na-Zd-LuM"/>
                                                    <constraint firstAttribute="width" constant="164" id="F0k-Xo-hGU"/>
                                                    <constraint firstItem="qfO-x6-JhC" firstAttribute="centerY" secondItem="4EQ-45-3qf" secondAttribute="centerY" id="HIJ-ax-fUm"/>
                                                    <constraint firstItem="qfO-x6-JhC" firstAttribute="centerX" secondItem="4EQ-45-3qf" secondAttribute="centerX" id="QxW-Zc-soL"/>
                                                    <constraint firstItem="qfO-x6-JhC" firstAttribute="height" secondItem="4EQ-45-3qf" secondAttribute="height" id="Z10-3r-hoj"/>
                                                    <constraint firstItem="qfO-x6-JhC" firstAttribute="width" secondItem="4EQ-45-3qf" secondAttribute="width" id="uNK-Un-qdH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                                        <color key="value" red="1" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                                        <color key="value" red="0.84313725490000002" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E9v-i2-aQb"/>
                                            <constraint firstAttribute="width" constant="180" id="G3l-4o-PQT"/>
                                            <constraint firstItem="4EQ-45-3qf" firstAttribute="centerY" secondItem="QRH-bO-Yll" secondAttribute="centerY" id="Ne8-Zn-Pxw"/>
                                            <constraint firstItem="4EQ-45-3qf" firstAttribute="centerX" secondItem="QRH-bO-Yll" secondAttribute="centerX" id="bsa-Xs-9RL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="1" green="0.42745098040000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-1u-WTO">
                                        <rect key="frame" x="20" y="71" width="260" height="147"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A key let’s you access several areas of your account from the My Tyria app. It’s secure and easy to create.

</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.50980392159999999" green="0.47843137250000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">1. Sign in at GuildWars2.com
2. Go to Applications
3. Click “New Key”</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cZS-1u-WTO" firstAttribute="leading" secondItem="zO1-Nu-zCi" secondAttribute="leading" constant="20" id="7s3-l7-Rc1"/>
                                    <constraint firstItem="th5-dN-Ibr" firstAttribute="leading" secondItem="zO1-Nu-zCi" secondAttribute="leading" constant="20" id="DiD-HO-ZbX"/>
                                    <constraint firstAttribute="bottom" secondItem="QRH-bO-Yll" secondAttribute="bottom" constant="7" id="OaA-SR-vp5"/>
                                    <constraint firstItem="cZS-1u-WTO" firstAttribute="top" secondItem="th5-dN-Ibr" secondAttribute="bottom" constant="20" id="R8o-WV-AJD"/>
                                    <constraint firstAttribute="width" constant="300" id="Tfg-D6-GBD"/>
                                    <constraint firstItem="QRH-bO-Yll" firstAttribute="centerX" secondItem="zO1-Nu-zCi" secondAttribute="centerX" id="Yth-El-Ma6"/>
                                    <constraint firstAttribute="trailing" secondItem="cZS-1u-WTO" secondAttribute="trailing" constant="20" id="brm-8H-U2y"/>
                                    <constraint firstItem="th5-dN-Ibr" firstAttribute="top" secondItem="zO1-Nu-zCi" secondAttribute="top" constant="27.5" id="enC-u1-IlQ"/>
                                    <constraint firstAttribute="height" constant="300" id="wVX-hx-u2k"/>
                                    <constraint firstItem="cZS-1u-WTO" firstAttribute="leading" secondItem="th5-dN-Ibr" secondAttribute="leading" id="wfG-gf-G5c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modalRanger" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-kC-iym">
                                <rect key="frame" x="237.66666666666663" y="221" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AfG-FU-gXf"/>
                                    <constraint firstAttribute="height" constant="100" id="rmE-Hv-R4c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zO1-Nu-zCi" firstAttribute="centerX" secondItem="OiO-hO-ubo" secondAttribute="centerX" id="Lon-gh-Ycm"/>
                            <constraint firstItem="3ip-kC-iym" firstAttribute="top" secondItem="zO1-Nu-zCi" secondAttribute="top" constant="-40" id="haD-mR-M1Z"/>
                            <constraint firstItem="zO1-Nu-zCi" firstAttribute="centerY" secondItem="OiO-hO-ubo" secondAttribute="centerY" id="jCB-ov-33k"/>
                            <constraint firstItem="OiO-hO-ubo" firstAttribute="top" secondItem="5rB-jK-GJE" secondAttribute="top" constant="20" id="n2q-vK-BpG"/>
                            <constraint firstItem="OiO-hO-ubo" firstAttribute="bottom" secondItem="5rB-jK-GJE" secondAttribute="bottom" id="snt-L3-xjt"/>
                            <constraint firstItem="OiO-hO-ubo" firstAttribute="trailing" secondItem="5rB-jK-GJE" secondAttribute="trailing" id="tkE-Wm-Yqa"/>
                            <constraint firstItem="3ip-kC-iym" firstAttribute="trailing" secondItem="zO1-Nu-zCi" secondAttribute="trailing" id="v9Y-v0-2Be"/>
                            <constraint firstItem="OiO-hO-ubo" firstAttribute="leading" secondItem="5rB-jK-GJE" secondAttribute="leading" id="yal-We-act"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiO-hO-ubo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qh-Rg-z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBurger" width="25" height="15"/>
        <image name="icQrcode" width="45" height="45"/>
        <image name="launchScreen2" width="375" height="667"/>
        <image name="loadingLogo" width="155" height="155"/>
        <image name="modalElementalist" width="100" height="100"/>
        <image name="modalRanger" width="100" height="100"/>
        <image name="settingsBackground" width="375" height="350"/>
    </resources>
</document>
