<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GaB-Rz-zF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Entry View Controller-->
        <scene sceneID="uVV-zy-Z2m">
            <objects>
                <viewController storyboardIdentifier="apiKeyEntryVC" id="rMz-GC-2a7" customClass="WBAPIKeyEntryViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltJ-J5-NmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JgQ-tf-RfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjP-ag-QZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-6R-kmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-bn-Pb0">
                                <rect key="frame" x="321" y="78" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="rMz-GC-2a7" eventType="touchUpInside" id="Cnx-8w-cmM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-1m-YcV">
                                <rect key="frame" x="155" y="167" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kTf-lS-SvL"/>
                                    <constraint firstAttribute="width" constant="65" id="vbm-vR-36T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-jz-qsa">
                                <rect key="frame" x="64.5" y="257" width="247.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="API Key">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your API Key…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-WT-OXV">
                                <rect key="frame" x="38.5" y="311" width="300" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7nP-RO-3eg"/>
                                    <constraint firstAttribute="height" constant="45" id="f17-pD-6AH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldGoButtonTapped:" destination="rMz-GC-2a7" eventType="editingDidEndOnExit" id="W7Z-8N-L4h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-sn-14x">
                                <rect key="frame" x="33" y="366" width="310" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="RNi-Z5-bFG"/>
                                    <constraint firstAttribute="height" constant="70" id="uCp-V2-STP"/>
                                </constraints>
                                <string key="text">The My Tyria app uses the GW2 API to retrieve all your account information. If you don’t have an API key please go to guildwars2.com to generate one.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-rD-AXm">
                                <rect key="frame" x="172" y="597" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Skv-KX-lsL"/>
                                    <constraint firstAttribute="width" constant="30" id="zyF-nM-M6G"/>
                                </constraints>
                                <state key="normal" image="icQr"/>
                                <connections>
                                    <action selector="qrCodeButtonTapped:" destination="rMz-GC-2a7" eventType="touchUpInside" id="IAA-LH-g9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Uq-6R-kmk" secondAttribute="trailing" id="5bH-Lc-IBH"/>
                            <constraint firstItem="9Uq-6R-kmk" firstAttribute="top" secondItem="pjP-ag-QZb" secondAttribute="topMargin" id="6tZ-rJ-zTU"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="centerX" secondItem="dYn-jz-qsa" secondAttribute="centerX" id="D4e-dg-qH5"/>
                            <constraint firstItem="2PK-sn-14x" firstAttribute="top" secondItem="iz4-WT-OXV" secondAttribute="bottom" constant="10" id="FyI-Jo-dT0"/>
                            <constraint firstItem="9Uq-6R-kmk" firstAttribute="leading" secondItem="pjP-ag-QZb" secondAttribute="leading" id="Heq-xc-Ayc"/>
                            <constraint firstItem="JgQ-tf-RfY" firstAttribute="top" secondItem="9Uq-6R-kmk" secondAttribute="bottom" id="MRN-bl-PXJ"/>
                            <constraint firstItem="2PK-sn-14x" firstAttribute="centerX" secondItem="iz4-WT-OXV" secondAttribute="centerX" id="Pwd-yi-gYv"/>
                            <constraint firstItem="dYn-jz-qsa" firstAttribute="top" secondItem="xvR-1m-YcV" secondAttribute="bottom" constant="25" id="QhL-Yb-neT"/>
                            <constraint firstItem="dYn-jz-qsa" firstAttribute="centerX" secondItem="xvR-1m-YcV" secondAttribute="centerX" id="VpF-Ev-O9w"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="centerY" secondItem="pjP-ag-QZb" secondAttribute="centerY" id="hAC-bB-Vgi"/>
                            <constraint firstAttribute="trailing" secondItem="8cw-bn-Pb0" secondAttribute="trailing" constant="20" id="iS9-fv-8EC"/>
                            <constraint firstItem="Ki8-rD-AXm" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerX" id="kyW-lN-AVH"/>
                            <constraint firstItem="xvR-1m-YcV" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerX" id="nPU-kv-nV6"/>
                            <constraint firstItem="8cw-bn-Pb0" firstAttribute="top" secondItem="ltJ-J5-NmZ" secondAttribute="bottom" constant="34" id="nzp-dc-89G"/>
                            <constraint firstItem="JgQ-tf-RfY" firstAttribute="top" secondItem="Ki8-rD-AXm" secondAttribute="bottom" constant="40" id="p4j-hb-hXX"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="top" secondItem="dYn-jz-qsa" secondAttribute="bottom" constant="30" id="zOb-qv-vaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Iw-0s-GSG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="qrCodeButton" destination="Ki8-rD-AXm" id="5gW-bw-NTA"/>
                        <outlet property="skipButton" destination="8cw-bn-Pb0" id="78e-ui-7sU"/>
                        <outlet property="textField" destination="iz4-WT-OXV" id="1ef-za-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-YM-S9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knE-ZT-scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GaB-Rz-zF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzV-is-sxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMz-GC-2a7" kind="relationship" relationship="rootViewController" id="0Tp-4v-63u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGW-SG-rqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="icQr" width="30" height="30"/>
        <image name="launchScreen2" width="375" height="667"/>
        <image name="loadingLogo" width="155" height="155"/>
    </resources>
</document>
