<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GaB-Rz-zF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Entry View Controller-->
        <scene sceneID="uVV-zy-Z2m">
            <objects>
                <viewController storyboardIdentifier="apiKeyEntryVC" id="rMz-GC-2a7" customClass="WBAPIKeyEntryViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltJ-J5-NmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JgQ-tf-RfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjP-ag-QZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-6R-kmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-bn-Pb0">
                                <rect key="frame" x="321" y="54" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="rMz-GC-2a7" eventType="touchUpInside" id="Cnx-8w-cmM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-1m-YcV">
                                <rect key="frame" x="155" y="167" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kTf-lS-SvL"/>
                                    <constraint firstAttribute="width" constant="65" id="vbm-vR-36T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-jz-qsa">
                                <rect key="frame" x="64.5" y="257" width="247.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="API Key">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your API Key…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-WT-OXV" customClass="ACBorderedTextField" customModule="WorldBosses" customModuleProvider="target">
                                <rect key="frame" x="39" y="311" width="300" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f17-pD-6AH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textInsets">
                                        <rect key="value" x="0.0" y="10" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldGoButtonTapped:" destination="rMz-GC-2a7" eventType="editingDidEndOnExit" id="W7Z-8N-L4h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-sn-14x">
                                <rect key="frame" x="34" y="366" width="310" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="RNi-Z5-bFG"/>
                                    <constraint firstAttribute="height" constant="70" id="uCp-V2-STP"/>
                                </constraints>
                                <string key="text">The My Tyria app uses the GW2 API to retrieve all your account information. If you don’t have an API key please go to guildwars2.com to generate one.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-rD-AXm">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Skv-KX-lsL"/>
                                    <constraint firstAttribute="width" constant="60" id="zyF-nM-M6G"/>
                                </constraints>
                                <state key="normal" image="icQr"/>
                                <connections>
                                    <action selector="qrCodeButtonTapped:" destination="rMz-GC-2a7" eventType="touchUpInside" id="IAA-LH-g9g"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-rY-Cyt" userLabel="loadingPlaceholder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-S2-3Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-bo-qeI">
                                        <rect key="frame" x="109.5" y="255.5" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="5uJ-ji-Wmz"/>
                                            <constraint firstAttribute="height" constant="155" id="oTg-ja-NkA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TIV-S2-3Ji" firstAttribute="top" secondItem="Nkr-rY-Cyt" secondAttribute="top" id="AoY-3b-g5x"/>
                                    <constraint firstItem="TIV-S2-3Ji" firstAttribute="leading" secondItem="Nkr-rY-Cyt" secondAttribute="leading" id="EPn-hK-Ttv"/>
                                    <constraint firstItem="TIV-S2-3Ji" firstAttribute="height" secondItem="Nkr-rY-Cyt" secondAttribute="height" id="Kkf-dD-abx"/>
                                    <constraint firstItem="jpX-bo-qeI" firstAttribute="centerY" secondItem="Nkr-rY-Cyt" secondAttribute="centerY" id="YWe-f2-Byt"/>
                                    <constraint firstItem="TIV-S2-3Ji" firstAttribute="width" secondItem="Nkr-rY-Cyt" secondAttribute="width" id="teV-m7-Vl4"/>
                                    <constraint firstItem="jpX-bo-qeI" firstAttribute="centerX" secondItem="Nkr-rY-Cyt" secondAttribute="centerX" id="xnw-jS-YiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Uq-6R-kmk" secondAttribute="trailing" id="5bH-Lc-IBH"/>
                            <constraint firstItem="9Uq-6R-kmk" firstAttribute="top" secondItem="pjP-ag-QZb" secondAttribute="topMargin" id="6tZ-rJ-zTU"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="width" secondItem="pjP-ag-QZb" secondAttribute="width" multiplier="0.8" id="BPH-b4-7Hf"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="centerX" secondItem="dYn-jz-qsa" secondAttribute="centerX" id="D4e-dg-qH5"/>
                            <constraint firstItem="2PK-sn-14x" firstAttribute="top" secondItem="iz4-WT-OXV" secondAttribute="bottom" constant="10" id="FyI-Jo-dT0"/>
                            <constraint firstItem="9Uq-6R-kmk" firstAttribute="leading" secondItem="pjP-ag-QZb" secondAttribute="leading" id="Heq-xc-Ayc"/>
                            <constraint firstItem="JgQ-tf-RfY" firstAttribute="top" secondItem="9Uq-6R-kmk" secondAttribute="bottom" id="MRN-bl-PXJ"/>
                            <constraint firstItem="2PK-sn-14x" firstAttribute="centerX" secondItem="iz4-WT-OXV" secondAttribute="centerX" id="Pwd-yi-gYv"/>
                            <constraint firstItem="dYn-jz-qsa" firstAttribute="top" secondItem="xvR-1m-YcV" secondAttribute="bottom" constant="25" id="QhL-Yb-neT"/>
                            <constraint firstItem="dYn-jz-qsa" firstAttribute="centerX" secondItem="xvR-1m-YcV" secondAttribute="centerX" id="VpF-Ev-O9w"/>
                            <constraint firstItem="Nkr-rY-Cyt" firstAttribute="width" secondItem="pjP-ag-QZb" secondAttribute="width" id="XsQ-QI-ic2"/>
                            <constraint firstItem="Nkr-rY-Cyt" firstAttribute="height" secondItem="pjP-ag-QZb" secondAttribute="height" id="cuD-GQ-Haa"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="centerY" secondItem="pjP-ag-QZb" secondAttribute="centerY" id="hAC-bB-Vgi"/>
                            <constraint firstAttribute="trailing" secondItem="8cw-bn-Pb0" secondAttribute="trailing" constant="20" id="iS9-fv-8EC"/>
                            <constraint firstItem="Ki8-rD-AXm" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerX" id="kyW-lN-AVH"/>
                            <constraint firstItem="xvR-1m-YcV" firstAttribute="centerX" secondItem="pjP-ag-QZb" secondAttribute="centerX" id="nPU-kv-nV6"/>
                            <constraint firstItem="8cw-bn-Pb0" firstAttribute="top" secondItem="ltJ-J5-NmZ" secondAttribute="bottom" constant="34" id="nzp-dc-89G"/>
                            <constraint firstItem="JgQ-tf-RfY" firstAttribute="top" secondItem="Ki8-rD-AXm" secondAttribute="bottom" constant="20" id="p4j-hb-hXX"/>
                            <constraint firstItem="Nkr-rY-Cyt" firstAttribute="top" secondItem="ltJ-J5-NmZ" secondAttribute="bottom" constant="-20" id="qRz-eB-OTn"/>
                            <constraint firstItem="Nkr-rY-Cyt" firstAttribute="leading" secondItem="pjP-ag-QZb" secondAttribute="leading" id="xZ2-3r-6bz"/>
                            <constraint firstItem="iz4-WT-OXV" firstAttribute="top" secondItem="dYn-jz-qsa" secondAttribute="bottom" constant="30" id="zOb-qv-vaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Iw-0s-GSG">
                        <barButtonItem key="leftBarButtonItem" image="icBurger" id="5Yv-ha-TsC">
                            <color key="tintColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="rMz-GC-2a7" id="Dbw-Nh-voB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButton" destination="5Yv-ha-TsC" id="mWe-R8-27G"/>
                        <outlet property="loadingPlaceholderView" destination="Nkr-rY-Cyt" id="0q0-xW-vj9"/>
                        <outlet property="qrCodeButton" destination="Ki8-rD-AXm" id="5gW-bw-NTA"/>
                        <outlet property="skipButton" destination="8cw-bn-Pb0" id="78e-ui-7sU"/>
                        <outlet property="textField" destination="iz4-WT-OXV" id="1ef-za-R4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-YM-S9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="153"/>
        </scene>
        <!--API Key-->
        <scene sceneID="fLf-0q-NLm">
            <objects>
                <viewController storyboardIdentifier="apiKeyVC" title="API Key" id="8b2-AL-NwY" customClass="WBAPIKeyViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AII-rJ-fuf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg4-jS-0jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zy-WT-0Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-hN-tcl">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Q7N-l9-5BC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-hD-hR0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiKeyCell" id="Dti-n6-A6P" customClass="WBAPIKeyTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dti-n6-A6P" id="q8n-El-C8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-M5-85E" userLabel="mainLabel">
                                                    <rect key="frame" x="20" y="17" width="83.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evilpanda.6524" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-fX-ykG" userLabel="subLabel">
                                                    <rect key="frame" x="20" y="35" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51********-A98**************A***************9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-A8-VVX" userLabel="bodyLabel">
                                                    <rect key="frame" x="20" y="53" width="291.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vfu-A8-VVX" secondAttribute="height" multiplier="210:36" id="8TE-Vr-Wz1"/>
                                                        <constraint firstAttribute="height" constant="50" id="sgn-Tr-cRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-mG-NVU" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tla-XW-YTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfu-A8-VVX" firstAttribute="top" secondItem="e79-fX-ykG" secondAttribute="bottom" id="0rX-if-SMF"/>
                                                <constraint firstItem="e79-fX-ykG" firstAttribute="leading" secondItem="t7s-M5-85E" secondAttribute="leading" id="8Ip-gc-pZ1"/>
                                                <constraint firstItem="e79-fX-ykG" firstAttribute="top" secondItem="t7s-M5-85E" secondAttribute="bottom" constant="3" id="C5w-ba-oPb"/>
                                                <constraint firstItem="Vfu-A8-VVX" firstAttribute="leading" secondItem="e79-fX-ykG" secondAttribute="leading" id="IC6-BR-skG"/>
                                                <constraint firstItem="fni-mG-NVU" firstAttribute="leading" secondItem="q8n-El-C8J" secondAttribute="leading" id="SMi-xZ-ux5"/>
                                                <constraint firstItem="t7s-M5-85E" firstAttribute="leading" secondItem="q8n-El-C8J" secondAttribute="leading" constant="20" id="ZHr-17-d6a"/>
                                                <constraint firstAttribute="bottom" secondItem="fni-mG-NVU" secondAttribute="bottom" id="bZ0-hG-bQV"/>
                                                <constraint firstItem="t7s-M5-85E" firstAttribute="top" secondItem="q8n-El-C8J" secondAttribute="top" constant="17" id="hhO-qm-yCB"/>
                                                <constraint firstAttribute="trailing" secondItem="fni-mG-NVU" secondAttribute="trailing" id="lxY-DH-E8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Vfu-A8-VVX" id="s44-oj-cjO"/>
                                            <outlet property="mainLabel" destination="t7s-M5-85E" id="Eu5-on-dwO"/>
                                            <outlet property="subLabel" destination="e79-fX-ykG" id="pYQ-ID-L2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8b2-AL-NwY" id="4wM-30-OcJ"/>
                                    <outlet property="delegate" destination="8b2-AL-NwY" id="JMu-xa-swT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfF-hN-tcl" secondAttribute="trailing" id="1RS-x2-Qhy"/>
                            <constraint firstItem="Lg4-jS-0jY" firstAttribute="top" secondItem="wfF-hN-tcl" secondAttribute="bottom" id="G1A-jd-wLI"/>
                            <constraint firstItem="8v3-hD-hR0" firstAttribute="leading" secondItem="2zy-WT-0Ma" secondAttribute="leading" id="Hec-50-cLi"/>
                            <constraint firstAttribute="trailing" secondItem="8v3-hD-hR0" secondAttribute="trailing" id="i8U-Qm-hLe"/>
                            <constraint firstItem="8v3-hD-hR0" firstAttribute="top" secondItem="AII-rJ-fuf" secondAttribute="bottom" id="nto-GK-WUP"/>
                            <constraint firstItem="Lg4-jS-0jY" firstAttribute="top" secondItem="8v3-hD-hR0" secondAttribute="bottom" id="oVE-ZN-vKc"/>
                            <constraint firstItem="wfF-hN-tcl" firstAttribute="leading" secondItem="2zy-WT-0Ma" secondAttribute="leading" id="uQQ-LX-HaC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="8v3-hD-hR0" id="hGp-Oq-T2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdh-WN-f02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knE-ZT-scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GaB-Rz-zF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IzV-is-sxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMz-GC-2a7" kind="relationship" relationship="rootViewController" id="0Tp-4v-63u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGW-SG-rqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBurger" width="25" height="15"/>
        <image name="icQr" width="30" height="30"/>
        <image name="launchScreen2" width="375" height="667"/>
        <image name="loadingLogo" width="155" height="155"/>
        <image name="settingsBackground" width="375" height="350"/>
    </resources>
</document>
