<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LZO-fJ-tDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Master View Controller-->
        <scene sceneID="Oyx-tE-mRH">
            <objects>
                <viewController storyboardIdentifier="drawerMasterVC" id="LZO-fJ-tDE" customClass="WBDrawerMasterViewController" customModule="WorldBosses" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fp-UB-zKg"/>
                        <viewControllerLayoutGuide type="bottom" id="5X1-BC-qkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc0-vW-Jh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uUF-1w-9PS" kind="custom" identifier="" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="NEv-M2-w4j"/>
                        <segue destination="9hZ-3a-334" kind="custom" identifier="" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Jge-fh-bsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MK-Cc-RbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="143"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="wc1-AZ-29L">
            <objects>
                <viewController id="rZF-sR-I6Z" customClass="WBDrawerViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgD-fp-zuf"/>
                        <viewControllerLayoutGuide type="bottom" id="gPF-Cn-bSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiK-6w-M34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-e8-Z2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3uv-rU-faX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawerTableCell" id="HTx-Oo-2rI" customClass="WBDrawerTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTx-Oo-2rI" id="KHE-jp-HzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTimers" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-gm-43h">
                                                    <rect key="frame" x="25" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pJT-qO-gnV"/>
                                                        <constraint firstAttribute="width" constant="25" id="x56-Pv-Fdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss Timers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-dE-jee">
                                                    <rect key="frame" x="60" y="13" width="115" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JcA-gm-43h" firstAttribute="centerY" secondItem="KHE-jp-HzR" secondAttribute="centerY" id="GKt-i1-Wmi"/>
                                                <constraint firstItem="JcA-gm-43h" firstAttribute="leading" secondItem="KHE-jp-HzR" secondAttribute="leading" constant="25" id="Qys-9I-Xlp"/>
                                                <constraint firstItem="rQ8-dE-jee" firstAttribute="centerY" secondItem="JcA-gm-43h" secondAttribute="centerY" id="qqc-1s-4FN"/>
                                                <constraint firstItem="rQ8-dE-jee" firstAttribute="leading" secondItem="JcA-gm-43h" secondAttribute="trailing" constant="10" id="xdf-aD-8hS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftImageView" destination="JcA-gm-43h" id="JkQ-lY-0BX"/>
                                            <outlet property="mainTitleLabel" destination="rQ8-dE-jee" id="1pB-Gr-cO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXj-e8-Z2E" secondAttribute="trailing" id="0mn-hZ-Wgg"/>
                            <constraint firstItem="aXj-e8-Z2E" firstAttribute="leading" secondItem="JiK-6w-M34" secondAttribute="leading" id="H3v-Hl-i6I"/>
                            <constraint firstItem="gPF-Cn-bSS" firstAttribute="top" secondItem="aXj-e8-Z2E" secondAttribute="bottom" id="Hn3-66-Jgx"/>
                            <constraint firstItem="aXj-e8-Z2E" firstAttribute="top" secondItem="JgD-fp-zuf" secondAttribute="bottom" constant="-64" id="oG3-az-Vve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjw-Iw-fAD">
                        <barButtonItem key="leftBarButtonItem" image="icClose" id="XBf-za-LVN">
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="rZF-sR-I6Z" id="5GN-rX-338"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icSettings" id="22R-WC-skE">
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="rZF-sR-I6Z" id="5RH-r7-Flt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aXj-e8-Z2E" id="8m0-J8-lQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-ZI-LoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-27"/>
        </scene>
        <!--Timer-->
        <scene sceneID="twt-9m-iUG">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="uUF-1w-9PS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28a-9X-H7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP6-KJ-Q5G">
            <objects>
                <navigationController storyboardIdentifier="drawerNavVC" automaticallyAdjustsScrollViewInsets="NO" id="9hZ-3a-334" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yei-p1-qO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.69625963184931505" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZF-sR-I6Z" kind="relationship" relationship="rootViewController" id="h29-gA-Pyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co2-SQ-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="20" height="20"/>
        <image name="icSettings" width="20" height="20"/>
        <image name="icTimers" width="25" height="25"/>
    </resources>
</document>
