<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsg-yQ-Hqg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ZEf-Ed-Trm">
            <objects>
                <viewController storyboardIdentifier="TripHistoryViewController" id="i3K-KC-L0H" userLabel="Main" customClass="WBMainViewController" customModule="My_GW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeQ-Lf-6Xl"/>
                        <viewControllerLayoutGuide type="bottom" id="K4M-M2-9QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3l-of-Qug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-Zd-APg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" id="uVv-WM-G6b" userLabel="tableViewCell" customClass="WBMainTableViewCell" customModule="My_GW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVv-WM-G6b" id="beR-1z-S5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-PM-HzZ" userLabel="bossImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claw of Jormag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-Or-YpF" userLabel="nameLabel">
                                                    <rect key="frame" x="15" y="28" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-tJ-8Ju" userLabel="countDownLabel">
                                                    <rect key="frame" x="15" y="49" width="59" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.83921568627450982" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-8y-ea6" userLabel="separator">
                                                    <rect key="frame" x="15" y="79" width="200" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Gci-9u-GMJ"/>
                                                        <constraint firstAttribute="height" constant="1" id="cbD-df-q6A"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-ce-NMg" userLabel="clockIcon">
                                                    <rect key="frame" x="15" y="89" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ba1-aj-55o"/>
                                                        <constraint firstAttribute="width" constant="10" id="lhO-0L-Bui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-bA-Waj" userLabel="spawnTimeLabel">
                                                    <rect key="frame" x="33" y="87" width="43" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-Ed-OXi" userLabel="favButton">
                                                    <rect key="frame" x="559" y="0.0" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="QlS-uq-Jl9"/>
                                                        <constraint firstAttribute="width" constant="40" id="xZh-LH-YSv"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="unheartIcon"/>
                                                    <state key="selected" image="heartIcon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-Fy-7kJ" userLabel="favAnimImageView">
                                                    <rect key="frame" x="578" y="18" width="2" height="2"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfe-Fy-7kJ" firstAttribute="width" secondItem="aNF-Ed-OXi" secondAttribute="width" multiplier="0.05" id="8Pg-e2-EaB"/>
                                                <constraint firstAttribute="trailing" secondItem="qbJ-PM-HzZ" secondAttribute="trailing" id="8gm-X0-hWv"/>
                                                <constraint firstItem="Mfe-Fy-7kJ" firstAttribute="height" secondItem="aNF-Ed-OXi" secondAttribute="height" multiplier="0.05" id="APV-po-szF"/>
                                                <constraint firstItem="8Gf-8y-ea6" firstAttribute="bottom" secondItem="beR-1z-S5Q" secondAttribute="bottom" constant="-35" id="D8x-Jn-cb3"/>
                                                <constraint firstItem="qbJ-PM-HzZ" firstAttribute="top" secondItem="beR-1z-S5Q" secondAttribute="top" id="Fsu-CY-TCP"/>
                                                <constraint firstItem="ZHq-bA-Waj" firstAttribute="leading" secondItem="e6d-ce-NMg" secondAttribute="trailing" constant="8" id="GDE-bN-DeI"/>
                                                <constraint firstItem="Mfe-Fy-7kJ" firstAttribute="centerY" secondItem="aNF-Ed-OXi" secondAttribute="centerY" id="LUx-dM-zd9"/>
                                                <constraint firstItem="qbJ-PM-HzZ" firstAttribute="leading" secondItem="beR-1z-S5Q" secondAttribute="leading" id="SAl-1I-MIn"/>
                                                <constraint firstItem="8Gf-8y-ea6" firstAttribute="leading" secondItem="37a-Or-YpF" secondAttribute="leading" id="SbL-FO-HcF"/>
                                                <constraint firstItem="Mfe-Fy-7kJ" firstAttribute="centerX" secondItem="aNF-Ed-OXi" secondAttribute="centerX" id="TmJ-f7-BS4"/>
                                                <constraint firstItem="37a-Or-YpF" firstAttribute="leading" secondItem="beR-1z-S5Q" secondAttribute="leading" constant="15" id="U1T-3j-943"/>
                                                <constraint firstItem="37a-Or-YpF" firstAttribute="top" secondItem="beR-1z-S5Q" secondAttribute="top" constant="28" id="UDf-MK-N9H"/>
                                                <constraint firstItem="aNF-Ed-OXi" firstAttribute="top" secondItem="qbJ-PM-HzZ" secondAttribute="top" id="Vlj-9C-HmI"/>
                                                <constraint firstItem="6d0-tJ-8Ju" firstAttribute="top" secondItem="37a-Or-YpF" secondAttribute="bottom" constant="1" id="e6w-Q5-RjH"/>
                                                <constraint firstItem="8Gf-8y-ea6" firstAttribute="top" secondItem="e6d-ce-NMg" secondAttribute="bottom" constant="-20" id="g5V-IH-NhU"/>
                                                <constraint firstItem="6d0-tJ-8Ju" firstAttribute="leading" secondItem="37a-Or-YpF" secondAttribute="leading" id="m0k-IC-j9d"/>
                                                <constraint firstItem="aNF-Ed-OXi" firstAttribute="trailing" secondItem="qbJ-PM-HzZ" secondAttribute="trailing" constant="-1" id="nsg-uo-BkO"/>
                                                <constraint firstItem="e6d-ce-NMg" firstAttribute="leading" secondItem="8Gf-8y-ea6" secondAttribute="leading" id="o4a-Vv-FWD"/>
                                                <constraint firstAttribute="bottom" secondItem="qbJ-PM-HzZ" secondAttribute="bottom" id="q2M-P4-ozy"/>
                                                <constraint firstItem="ZHq-bA-Waj" firstAttribute="centerY" secondItem="e6d-ce-NMg" secondAttribute="centerY" id="xIO-yF-Wo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bossImageView" destination="qbJ-PM-HzZ" id="MOh-If-DwG"/>
                                            <outlet property="countDownLabel" destination="6d0-tJ-8Ju" id="NRb-gn-hNa"/>
                                            <outlet property="favAnimImageView" destination="Mfe-Fy-7kJ" id="49S-sr-ZwT"/>
                                            <outlet property="favButton" destination="aNF-Ed-OXi" id="34A-4j-e3E"/>
                                            <outlet property="nameLabel" destination="37a-Or-YpF" id="UaZ-ma-JSp"/>
                                            <outlet property="spawnTimeLabel" destination="ZHq-bA-Waj" id="s2p-QX-Krc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="width" secondItem="T3l-of-Qug" secondAttribute="width" id="1EZ-zX-xCR"/>
                            <constraint firstItem="K4M-M2-9QL" firstAttribute="top" secondItem="Sj2-Zd-APg" secondAttribute="bottom" id="HRw-Go-G3U"/>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="top" secondItem="xeQ-Lf-6Xl" secondAttribute="bottom" constant="-64" id="IqO-zu-flo"/>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="height" secondItem="T3l-of-Qug" secondAttribute="height" id="SGj-ng-TzB"/>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="centerX" secondItem="T3l-of-Qug" secondAttribute="centerX" id="g5z-6n-gfO"/>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="leading" secondItem="T3l-of-Qug" secondAttribute="leading" id="paE-0H-tep"/>
                            <constraint firstAttribute="trailing" secondItem="Sj2-Zd-APg" secondAttribute="trailing" id="vax-kK-skv"/>
                            <constraint firstItem="Sj2-Zd-APg" firstAttribute="centerY" secondItem="T3l-of-Qug" secondAttribute="centerY" id="zUK-Mq-OCl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1EZ-zX-xCR"/>
                                <exclude reference="SGj-ng-TzB"/>
                                <exclude reference="g5z-6n-gfO"/>
                                <exclude reference="zUK-Mq-OCl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="ijq-31-xpF">
                        <barButtonItem key="rightBarButtonItem" image="icSettings" style="plain" id="Y0n-It-ay1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PmF-aC-6Aw" kind="presentation" id="Zvx-KW-kdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Sj2-Zd-APg" id="Tk4-wq-lsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2q-Zw-XUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sC-bi-rt3">
            <objects>
                <navigationController id="PmF-aC-6Aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFk-Dw-pov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Bw-zG-vGF" kind="relationship" relationship="rootViewController" id="5VL-j5-sWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFF-6K-v3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="382"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NLg-cB-UYf">
            <objects>
                <viewController id="9Bw-zG-vGF" userLabel="Settings View Controller" customClass="WBSettingsViewController" customModule="My_GW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spk-ar-Roj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dc-4d-hC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nx-Cb-HZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-2Y-y8r">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Jg-qv-Brp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quU-Bq-yG9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="71" id="7eW-UT-V08" customClass="WBSettingsNotificationTableViewCell" customModule="My_GW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eW-UT-V08" id="Cax-8u-nT2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-G5-BYv">
                                                    <rect key="frame" x="15" y="26" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smf-ms-1z4">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="7eW-UT-V08" eventType="valueChanged" id="ggf-ck-ClC"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-qK-tMr" userLabel="Separator">
                                                    <rect key="frame" x="23" y="70" width="554" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="1ct-sN-N3P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smf-ms-1z4" firstAttribute="centerY" secondItem="Cax-8u-nT2" secondAttribute="centerY" id="DYA-rM-Cwo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2J-qK-tMr" secondAttribute="trailing" constant="15" id="De2-ug-aIn"/>
                                                <constraint firstItem="cnv-G5-BYv" firstAttribute="leading" secondItem="Cax-8u-nT2" secondAttribute="leading" constant="15" id="gIK-Se-fq5"/>
                                                <constraint firstItem="cnv-G5-BYv" firstAttribute="centerY" secondItem="Cax-8u-nT2" secondAttribute="centerY" id="pCc-vI-8uF"/>
                                                <constraint firstAttribute="trailing" secondItem="smf-ms-1z4" secondAttribute="trailing" constant="16" id="r9O-Kj-Roc"/>
                                                <constraint firstAttribute="bottom" secondItem="A2J-qK-tMr" secondAttribute="bottom" id="tKl-Hx-nPE"/>
                                                <constraint firstItem="A2J-qK-tMr" firstAttribute="leading" secondItem="Cax-8u-nT2" secondAttribute="leadingMargin" constant="15" id="vN1-Z1-9rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="smf-ms-1z4" id="O3Z-VR-qDb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutCell" textLabel="Sfn-SG-1S7" detailTextLabel="yTt-8B-7lw" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Z2t-nW-YQF" userLabel="LegalAboutCell">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2t-nW-YQF" id="rwr-lp-BJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Legal / About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfn-SG-1S7">
                                                    <rect key="frame" x="15" y="16" width="91" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="V1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTt-8B-7lw">
                                                    <rect key="frame" x="539" y="17" width="26" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="width" secondItem="8nx-Cb-HZP" secondAttribute="width" id="6At-cM-n0W"/>
                            <constraint firstItem="ObP-2Y-y8r" firstAttribute="width" secondItem="8nx-Cb-HZP" secondAttribute="width" id="7FH-tu-RJ1"/>
                            <constraint firstItem="9Dc-4d-hC5" firstAttribute="top" secondItem="ObP-2Y-y8r" secondAttribute="bottom" id="E1M-fG-nYO"/>
                            <constraint firstItem="9Dc-4d-hC5" firstAttribute="top" secondItem="quU-Bq-yG9" secondAttribute="bottom" id="JgL-77-sw2"/>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="top" secondItem="spk-ar-Roj" secondAttribute="bottom" id="TbM-uf-N3Q"/>
                            <constraint firstItem="ObP-2Y-y8r" firstAttribute="leading" secondItem="8nx-Cb-HZP" secondAttribute="leading" id="kfe-Bl-Ee7"/>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="leading" secondItem="8nx-Cb-HZP" secondAttribute="leading" id="ys4-3I-uAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0C8-EA-bI3">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="iez-SZ-nMd">
                            <color key="tintColor" red="0.56078431370000004" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="9Bw-zG-vGF" id="gew-5I-6G2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="quU-Bq-yG9" id="fHU-Qs-JfS"/>
                        <segue destination="1GM-Ca-Coq" kind="push" identifier="pushToAboutVC" id="gQG-4b-fgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQU-pR-fqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="382"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tg1-LJ-yam">
            <objects>
                <viewController id="1GM-Ca-Coq" userLabel="About View Controller" customClass="WBAboutViewController" customModule="My_GW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvf-g4-3hy"/>
                        <viewControllerLayoutGuide type="bottom" id="pt5-Yu-1ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reY-2D-rOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Rk-pfM">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jGH-92-6Vv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-nX-Nbf">
                                <rect key="frame" x="130" y="96" width="340" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Bb7-Z7-VOG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is not an official GuildWars 2 app. Just an app to help out fellow players.
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for everything ArenaNet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-Bf-cSM">
                                <rect key="frame" x="184" y="322" width="232" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-FD-LaA">
                                <rect key="frame" x="150" y="172" width="300" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XHb-0V-zfp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">© 2012 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars Factions, Factions, Guild Wars Nightfall, Nightfall, Guild Wars: Eye of the North, Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icThanks" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-6H-3jc">
                                <rect key="frame" x="288" y="367" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="k3S-Oa-YYz"/>
                                    <constraint firstAttribute="height" constant="22" id="kLW-R1-jDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRP-6H-3jc" firstAttribute="centerX" secondItem="reY-2D-rOR" secondAttribute="centerX" id="2PC-dh-cLg"/>
                            <constraint firstItem="WVU-FD-LaA" firstAttribute="centerX" secondItem="RFb-nX-Nbf" secondAttribute="centerX" id="Ddf-hE-TnS"/>
                            <constraint firstItem="WVU-FD-LaA" firstAttribute="top" secondItem="RFb-nX-Nbf" secondAttribute="bottom" constant="30" id="Mv5-Mq-615"/>
                            <constraint firstItem="lJN-Rk-pfM" firstAttribute="width" secondItem="reY-2D-rOR" secondAttribute="width" id="NCg-TS-jkY"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="top" secondItem="WVU-FD-LaA" secondAttribute="bottom" constant="-28" id="OPc-Un-TvJ"/>
                            <constraint firstItem="pt5-Yu-1ce" firstAttribute="top" secondItem="lJN-Rk-pfM" secondAttribute="bottom" id="Qbc-cB-Cg0"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="top" secondItem="WVU-FD-LaA" secondAttribute="bottom" constant="5" id="Ttv-vx-GVF"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="top" secondItem="Jvf-g4-3hy" secondAttribute="bottom" constant="76" id="WeQ-Av-azb"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="centerX" secondItem="WVU-FD-LaA" secondAttribute="centerX" id="e6I-wf-9ZY"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="centerX" secondItem="reY-2D-rOR" secondAttribute="centerX" id="eSU-ve-MOL"/>
                            <constraint firstItem="lJN-Rk-pfM" firstAttribute="leading" secondItem="reY-2D-rOR" secondAttribute="leading" id="haG-ia-eiT"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="centerX" secondItem="reY-2D-rOR" secondAttribute="centerX" id="mDN-2e-RjO"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="centerX" secondItem="RFb-nX-Nbf" secondAttribute="centerX" id="vmP-Q4-WHk"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="top" secondItem="Jvf-g4-3hy" secondAttribute="bottom" constant="32" id="xLR-SL-HdF"/>
                            <constraint firstItem="TRP-6H-3jc" firstAttribute="top" secondItem="JCa-Bf-cSM" secondAttribute="bottom" constant="25" id="ze3-wj-H1A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WeQ-Av-azb"/>
                                <exclude reference="mDN-2e-RjO"/>
                                <exclude reference="OPc-Un-TvJ"/>
                                <exclude reference="e6I-wf-9ZY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="drD-SZ-L9e">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" style="plain" id="DLg-6x-QD8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="1GM-Ca-Coq" id="8BF-jj-58R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKq-6H-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfT-6J-Wc4">
            <objects>
                <navigationController id="qsg-yQ-Hqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl0-rj-jrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i3K-KC-L0H" kind="relationship" relationship="rootViewController" id="BtO-FP-FD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHY-5x-dGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="12" height="20"/>
        <image name="clockIcon" width="30" height="30"/>
        <image name="heartIcon" width="40" height="37"/>
        <image name="icSettings" width="20" height="20"/>
        <image name="icThanks" width="24" height="23"/>
        <image name="settingsBackground" width="375" height="350"/>
        <image name="unheartIcon" width="40" height="37"/>
    </resources>
</document>
