<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1sC-bi-rt3">
            <objects>
                <navigationController storyboardIdentifier="settingsNavVC" id="PmF-aC-6Aw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EFk-Dw-pov">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Bw-zG-vGF" kind="relationship" relationship="rootViewController" id="5VL-j5-sWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFF-6K-v3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="384"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NLg-cB-UYf">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="9Bw-zG-vGF" userLabel="Settings View Controller" customClass="WBSettingsViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-Cb-HZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-2Y-y8r">
                                <rect key="frame" x="0.0" y="374" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Jg-qv-Brp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quU-Bq-yG9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="71" id="7eW-UT-V08" customClass="WBSettingsNotificationTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eW-UT-V08" id="Cax-8u-nT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-G5-BYv">
                                                    <rect key="frame" x="20" y="26" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smf-ms-1z4">
                                                    <rect key="frame" x="310" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="7eW-UT-V08" eventType="valueChanged" id="ggf-ck-ClC"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-qK-tMr" userLabel="Separator">
                                                    <rect key="frame" x="15" y="70" width="345" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="1ct-sN-N3P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smf-ms-1z4" firstAttribute="centerY" secondItem="Cax-8u-nT2" secondAttribute="centerY" id="DYA-rM-Cwo"/>
                                                <constraint firstAttribute="trailing" secondItem="A2J-qK-tMr" secondAttribute="trailing" constant="15" id="De2-ug-aIn"/>
                                                <constraint firstItem="cnv-G5-BYv" firstAttribute="leading" secondItem="Cax-8u-nT2" secondAttribute="leading" constant="20" id="gIK-Se-fq5"/>
                                                <constraint firstItem="cnv-G5-BYv" firstAttribute="centerY" secondItem="Cax-8u-nT2" secondAttribute="centerY" id="pCc-vI-8uF"/>
                                                <constraint firstAttribute="trailing" secondItem="smf-ms-1z4" secondAttribute="trailing" constant="16" id="r9O-Kj-Roc"/>
                                                <constraint firstAttribute="bottom" secondItem="A2J-qK-tMr" secondAttribute="bottom" id="tKl-Hx-nPE"/>
                                                <constraint firstItem="A2J-qK-tMr" firstAttribute="leading" secondItem="Cax-8u-nT2" secondAttribute="leading" constant="15" id="vN1-Z1-9rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="smf-ms-1z4" id="O3Z-VR-qDb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="xmS-pI-Cyq" userLabel="settingsCell" customClass="WBSettingsTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmS-pI-Cyq" id="3Hc-zR-xQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-Rl-G0b" userLabel="mainLabel">
                                                    <rect key="frame" x="19.999999999999996" y="16" width="37.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-xy-LZJ" userLabel="subLabel">
                                                    <rect key="frame" x="328" y="16.666666666666668" width="16" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-GM-MSS" userLabel="arrowImageView">
                                                    <rect key="frame" x="349" y="20" width="6" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="gtD-sd-1Ko"/>
                                                        <constraint firstAttribute="height" constant="10" id="k7v-aO-eGK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-ue-ySf" userLabel="Separator">
                                                    <rect key="frame" x="15" y="49" width="345" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z5g-Yd-CzN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XjQ-xy-LZJ" firstAttribute="trailing" secondItem="QkP-GM-MSS" secondAttribute="leading" constant="-5" id="6Yo-mz-KCN"/>
                                                <constraint firstItem="QkP-GM-MSS" firstAttribute="centerY" secondItem="gxH-Rl-G0b" secondAttribute="centerY" id="9xg-GH-SU9"/>
                                                <constraint firstItem="XjQ-xy-LZJ" firstAttribute="centerY" secondItem="QkP-GM-MSS" secondAttribute="centerY" id="Aen-Sw-fPv"/>
                                                <constraint firstAttribute="bottom" secondItem="bgY-ue-ySf" secondAttribute="bottom" id="CnN-Bf-gFb"/>
                                                <constraint firstItem="gxH-Rl-G0b" firstAttribute="leading" secondItem="3Hc-zR-xQ4" secondAttribute="leading" constant="20" id="ESi-Ay-z8w"/>
                                                <constraint firstItem="gxH-Rl-G0b" firstAttribute="centerY" secondItem="3Hc-zR-xQ4" secondAttribute="centerY" id="SVD-1P-6pg"/>
                                                <constraint firstAttribute="trailing" secondItem="bgY-ue-ySf" secondAttribute="trailing" constant="15" id="c8A-k2-jRb"/>
                                                <constraint firstAttribute="trailing" secondItem="QkP-GM-MSS" secondAttribute="trailing" constant="20" id="f47-bT-20d"/>
                                                <constraint firstItem="bgY-ue-ySf" firstAttribute="leading" secondItem="3Hc-zR-xQ4" secondAttribute="leading" constant="15" id="oqy-8U-VSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="QkP-GM-MSS" id="hv3-3f-hIv"/>
                                            <outlet property="mainLabel" destination="gxH-Rl-G0b" id="6UU-2T-Xpf"/>
                                            <outlet property="separaterView" destination="bgY-ue-ySf" id="i2E-Jn-cYa"/>
                                            <outlet property="subLabel" destination="XjQ-xy-LZJ" id="jNr-NW-6dR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="width" secondItem="8nx-Cb-HZP" secondAttribute="width" id="6At-cM-n0W"/>
                            <constraint firstItem="ObP-2Y-y8r" firstAttribute="width" secondItem="8nx-Cb-HZP" secondAttribute="width" id="7FH-tu-RJ1"/>
                            <constraint firstAttribute="bottom" secondItem="ObP-2Y-y8r" secondAttribute="bottom" id="E1M-fG-nYO"/>
                            <constraint firstItem="PHO-o3-L6S" firstAttribute="bottom" secondItem="quU-Bq-yG9" secondAttribute="bottom" id="JgL-77-sw2"/>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="top" secondItem="PHO-o3-L6S" secondAttribute="top" id="TbM-uf-N3Q"/>
                            <constraint firstItem="ObP-2Y-y8r" firstAttribute="left" secondItem="8nx-Cb-HZP" secondAttribute="left" id="kfe-Bl-Ee7"/>
                            <constraint firstItem="quU-Bq-yG9" firstAttribute="leading" secondItem="PHO-o3-L6S" secondAttribute="leading" id="ys4-3I-uAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHO-o3-L6S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0C8-EA-bI3">
                        <barButtonItem key="backBarButtonItem" title=" " id="vOo-Lr-EVu"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="iez-SZ-nMd">
                            <color key="tintColor" red="1" green="0.68235294117647061" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="9Bw-zG-vGF" id="gew-5I-6G2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="quU-Bq-yG9" id="fHU-Qs-JfS"/>
                        <segue destination="1GM-Ca-Coq" kind="push" identifier="pushToAboutVC" id="gQG-4b-fgG"/>
                        <segue destination="5UR-At-pfC" kind="push" identifier="pushToAPIKeyVC" id="un0-ad-6Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQU-pR-fqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="384"/>
        </scene>
        <!--apiKeyVC-->
        <scene sceneID="bg6-Yz-QhA">
            <objects>
                <viewControllerPlaceholder storyboardName="APIKeyEntry" referencedIdentifier="apiKeyVC" id="5UR-At-pfC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j0h-9Z-sbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydk-7H-kzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-120"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tg1-LJ-yam">
            <objects>
                <viewController id="1GM-Ca-Coq" userLabel="About View Controller" customClass="WBAboutViewController" customModule="My_GW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reY-2D-rOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Rk-pfM">
                                <rect key="frame" x="0.0" y="374" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lJN-Rk-pfM" secondAttribute="height" multiplier="15:14" id="1NZ-Yf-1nG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-nX-Nbf">
                                <rect key="frame" x="17.666666666666657" y="32" width="340" height="30.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is not an official GuildWars 2 app. Just an app to help out fellow players.
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for everything ArenaNet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-Bf-cSM">
                                <rect key="frame" x="71.666666666666686" y="247.33333333333331" width="232" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-FD-LaA">
                                <rect key="frame" x="37.666666666666657" y="92.666666666666671" width="300" height="144.66666666666663"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">© 2012 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars Factions, Factions, Guild Wars Nightfall, Nightfall, Guild Wars: Eye of the North, Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icThanks" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-6H-3jc">
                                <rect key="frame" x="175.66666666666666" y="292.33333333333331" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="k3S-Oa-YYz"/>
                                    <constraint firstAttribute="height" constant="22" id="kLW-R1-jDT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-He-FZ8">
                                <rect key="frame" x="127.66666666666669" y="643.66666666666663" width="120" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gRL-3U-MjD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="design: ">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Carlos Angeles">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" code: ">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Austin Chen">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="11" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRP-6H-3jc" firstAttribute="centerX" secondItem="l6J-Gp-cTh" secondAttribute="centerX" id="2PC-dh-cLg"/>
                            <constraint firstItem="WVU-FD-LaA" firstAttribute="leading" secondItem="l6J-Gp-cTh" secondAttribute="leading" constant="37.5" id="2r6-cQ-f8e"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="leading" secondItem="l6J-Gp-cTh" secondAttribute="leading" constant="17.5" id="6wt-aQ-ETd"/>
                            <constraint firstItem="l6J-Gp-cTh" firstAttribute="bottom" secondItem="rj5-He-FZ8" secondAttribute="bottom" constant="20" id="9Au-4M-LbV"/>
                            <constraint firstItem="WVU-FD-LaA" firstAttribute="centerX" secondItem="RFb-nX-Nbf" secondAttribute="centerX" id="Ddf-hE-TnS"/>
                            <constraint firstItem="WVU-FD-LaA" firstAttribute="top" secondItem="RFb-nX-Nbf" secondAttribute="bottom" constant="30" id="Mv5-Mq-615"/>
                            <constraint firstItem="lJN-Rk-pfM" firstAttribute="width" secondItem="reY-2D-rOR" secondAttribute="width" id="NCg-TS-jkY"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="top" secondItem="WVU-FD-LaA" secondAttribute="bottom" constant="-28" id="OPc-Un-TvJ"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="top" secondItem="WVU-FD-LaA" secondAttribute="bottom" constant="10" id="Ttv-vx-GVF"/>
                            <constraint firstAttribute="bottom" secondItem="lJN-Rk-pfM" secondAttribute="bottom" id="U1M-qX-qOM"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="top" secondItem="l6J-Gp-cTh" secondAttribute="top" constant="76" id="WeQ-Av-azb"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="centerX" secondItem="WVU-FD-LaA" secondAttribute="centerX" id="e6I-wf-9ZY"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="centerX" secondItem="l6J-Gp-cTh" secondAttribute="centerX" id="eSU-ve-MOL"/>
                            <constraint firstItem="lJN-Rk-pfM" firstAttribute="leading" secondItem="l6J-Gp-cTh" secondAttribute="leading" id="haG-ia-eiT"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="centerX" secondItem="l6J-Gp-cTh" secondAttribute="centerX" id="mDN-2e-RjO"/>
                            <constraint firstItem="l6J-Gp-cTh" firstAttribute="trailing" secondItem="WVU-FD-LaA" secondAttribute="trailing" constant="37.5" id="tt7-Jd-LyK"/>
                            <constraint firstItem="rj5-He-FZ8" firstAttribute="centerX" secondItem="l6J-Gp-cTh" secondAttribute="centerX" id="unc-dr-LwB"/>
                            <constraint firstItem="JCa-Bf-cSM" firstAttribute="centerX" secondItem="RFb-nX-Nbf" secondAttribute="centerX" id="vmP-Q4-WHk"/>
                            <constraint firstItem="RFb-nX-Nbf" firstAttribute="top" secondItem="l6J-Gp-cTh" secondAttribute="top" constant="32" id="xLR-SL-HdF"/>
                            <constraint firstItem="TRP-6H-3jc" firstAttribute="top" secondItem="JCa-Bf-cSM" secondAttribute="bottom" constant="25" id="ze3-wj-H1A"/>
                            <constraint firstItem="l6J-Gp-cTh" firstAttribute="trailing" secondItem="RFb-nX-Nbf" secondAttribute="trailing" constant="17.5" id="zjl-JZ-z90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6J-Gp-cTh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WeQ-Av-azb"/>
                                <exclude reference="mDN-2e-RjO"/>
                                <exclude reference="OPc-Un-TvJ"/>
                                <exclude reference="e6I-wf-9ZY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="drD-SZ-L9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKq-6H-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="icThanks" width="24" height="22"/>
        <image name="nextArrow" width="6" height="10"/>
        <image name="settingsBackground" width="375" height="350"/>
    </resources>
</document>
