<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pqd-Z6-ztt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="0ud-oL-Fpc">
            <objects>
                <tableViewController storyboardIdentifier="charactersTableVC" id="UXN-Oj-5XW" userLabel="Characters Table View Controller" customClass="WBCharactersTableViewController" customModule="WorldBosses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLq-DE-KPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="charactersTableCell" id="MHd-su-zTU" customClass="WBCharactersTableViewCell" customModule="WorldBosses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHd-su-zTU" id="x9q-nH-bhw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGuardian" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-yF-Mf0" userLabel="leftImageView">
                                            <rect key="frame" x="10" y="15" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="rkV-Zj-V1e"/>
                                                <constraint firstAttribute="height" constant="35" id="tJL-Sm-p3Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-xW-zfy" userLabel="mainLabel">
                                            <rect key="frame" x="55" y="17" width="236" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elric Lightheart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-ts-APy" userLabel="subLabel">
                                            <rect key="frame" x="55" y="31" width="108" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-AT-FZw" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="p2O-vS-jwP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-cN-qu1" userLabel="rightLabel">
                                            <rect key="frame" x="336" y="24" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-N4-DDl">
                                            <rect key="frame" x="317.5" y="24" width="14.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v3J-ts-APy" firstAttribute="leading" secondItem="udX-xW-zfy" secondAttribute="leading" id="MBh-PX-v2x"/>
                                        <constraint firstItem="yJu-N4-DDl" firstAttribute="trailing" secondItem="9GO-cN-qu1" secondAttribute="leading" constant="-4" id="P05-Vf-Yqu"/>
                                        <constraint firstAttribute="trailing" secondItem="tvi-AT-FZw" secondAttribute="trailing" id="SrW-AN-y2h"/>
                                        <constraint firstItem="V9p-yF-Mf0" firstAttribute="leading" secondItem="x9q-nH-bhw" secondAttribute="leading" constant="10" id="UDe-zr-U8s"/>
                                        <constraint firstItem="udX-xW-zfy" firstAttribute="top" secondItem="x9q-nH-bhw" secondAttribute="top" constant="17" id="Z0X-s8-604"/>
                                        <constraint firstAttribute="trailing" secondItem="9GO-cN-qu1" secondAttribute="trailing" constant="20" id="aiV-HA-i7l"/>
                                        <constraint firstItem="9GO-cN-qu1" firstAttribute="centerY" secondItem="x9q-nH-bhw" secondAttribute="centerY" id="cPN-7h-ZOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="udX-xW-zfy" secondAttribute="trailing" constant="84" id="exJ-rE-6U6"/>
                                        <constraint firstItem="tvi-AT-FZw" firstAttribute="leading" secondItem="x9q-nH-bhw" secondAttribute="leading" id="fte-Zi-NAT"/>
                                        <constraint firstItem="udX-xW-zfy" firstAttribute="leading" secondItem="V9p-yF-Mf0" secondAttribute="trailing" constant="10" id="hVk-Hd-kiM"/>
                                        <constraint firstItem="v3J-ts-APy" firstAttribute="top" secondItem="udX-xW-zfy" secondAttribute="bottom" constant="3.5" id="i65-G9-wpk"/>
                                        <constraint firstItem="udX-xW-zfy" firstAttribute="centerY" secondItem="V9p-yF-Mf0" secondAttribute="centerY" constant="-10.5" id="qPa-uc-rO2"/>
                                        <constraint firstAttribute="bottom" secondItem="tvi-AT-FZw" secondAttribute="bottom" id="uPE-Gl-yb0"/>
                                        <constraint firstItem="yJu-N4-DDl" firstAttribute="centerY" secondItem="9GO-cN-qu1" secondAttribute="centerY" id="vux-dG-zCU"/>
                                        <constraint firstItem="V9p-yF-Mf0" firstAttribute="centerY" secondItem="x9q-nH-bhw" secondAttribute="centerY" id="zdb-zg-b0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftImageView" destination="V9p-yF-Mf0" id="LNd-e0-ufA"/>
                                    <outlet property="mainLabel" destination="udX-xW-zfy" id="wUX-At-9na"/>
                                    <outlet property="rightLabel" destination="9GO-cN-qu1" id="Nio-5m-Fbx"/>
                                    <outlet property="subLabel" destination="v3J-ts-APy" id="gxh-1Z-lUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXN-Oj-5XW" id="YUz-3e-VWq"/>
                            <outlet property="delegate" destination="UXN-Oj-5XW" id="H6p-Uc-h3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVG-Re-nzo">
                        <barButtonItem key="leftBarButtonItem" image="icBurger" id="V88-U7-Jn1">
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="UXN-Oj-5XW" id="J17-PP-8RX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="V88-U7-Jn1" id="opF-zB-6Yh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ3-Eo-sEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyN-WQ-PzB">
            <objects>
                <navigationController storyboardIdentifier="charactersNavVC" automaticallyAdjustsScrollViewInsets="NO" id="pqd-Z6-ztt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6Ng-Wt-RXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXN-Oj-5XW" kind="relationship" relationship="rootViewController" id="Sfh-KT-Yjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLh-Op-fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBurger" width="25" height="15"/>
        <image name="icGuardian" width="35" height="35"/>
    </resources>
</document>
